<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUI File Server</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #272727;
            color: #bfbfbf;
            margin: 0;
            padding: 0;
            background-image: url(../images/background.webp);
            background-size: cover;
            background-position: center;
            display: block;
        }
        header {
            background-color: #333;
            text-align: center;
            padding: 20px;
            color: #fff;
            font-size: 32px;
            text-transform: uppercase;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 40px;
            max-width: 1200px;
            margin: auto;
        }
        .container {
            background-color: #252525;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, background-color 0.3s ease;
            text-align: center;
            color: #bfbfbf;
            background-size: cover;
            background-blend-mode: multiply;
        }
        .container:hover {
            transform: scale(1.05);
            background-color: #1f1f1f;
        }
        h2 {
            margin-top: 0;
            font-size: 22px;
            color: #fff;
            border-bottom: 2px solid #505050;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
            color: #bfbfbf;
        }
        .download-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #666666;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .download-button:hover {
            background-color: #505050;
            transform: scale(1.10);
        }
        .icon {
            max-width: fit-content;
            height: 50px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        GUI File Server
    </header>

    <div class="dashboard">
        <div class="container">
            <img src="../images/icons/cisco.svg" alt="Packet Tracer Icon" class="icon">
            <h2>Download Packet Tracer</h2>
            <p>Click the button below to download the binaries.</p>
            <a href="https://drive.google.com/file/d/1tcO7iyaKvrbuqSSw5CJhIDw_5Mgcoz19/view?usp=drive_link" class="download-button">Download Now</a>
        </div>

        <div class="container">
            <img src="../images/icons/minecraft.webp" alt="Minecraft Icon" class="icon">
            <h2>Minecraft (EaglerCraft)</h2>
            <p>Click the button below to directly load the page.</p>
            <a href="java/index.html" class="download-button">Play Now!</a>
        </div>

        <div class="container">
            <img src="../images/lunar.webp" alt="GUI v3 Icon" class="icon">
            <h2>Lunar Client 3.2.9</h2>
            <p>Click the button below to download the binaries.</p>
            <a href="../binaries/lunarclient" class="download-button">Download Now</a>
        </div>

        <!-- Add additional containers as needed -->
        
    </div>

    <footer>
        &copy; 2024 GUI File Server. All Rights Reserved.
    </footer>

</body>
</html>
