<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCSE Images</title>

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            background-image: url(../images/background.webp);
            background-size: contain;
            background-position: center;
            display: block;
            color: #bfbfbf;
        }

        header {
            background-color: #00000063;
            text-align: center;
            padding: 20px;
            background-size: contain;
            background-position: center;
            display: block;
        }

        section {
            max-width: 650px;
            margin: 20px auto;
            background-color: #1b1b1b;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border-left: 5px solid #292929;
            margin-bottom: 65px;
        }

        h2 {
            color: #fff;
            border-bottom: 2px solid #505050;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .image-item {
            flex: 1;
            min-width: 250px;
            max-width: 300px;
            margin: 10px;
        }

        .image-item img {
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .image-item img:hover {
            transform: scale(1.05);
        }

        .large-image {
            display: none;
            position: fixed;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow: hidden;
        }

        .large-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 5px;
        }

        .close-btn {
            display: block;
            text-align: center;
            cursor: pointer;
            color: #fff;
            font-size: 1.5em;
        }

        .close-btn:hover {
            color: #8d8d8d;
        }

        .button {
            transition: width 0.3s ease, max-width 0.3s ease, background-color 0.3s ease;
            color: #f0f0f0;
            width: 200px;
            max-width: 400px;
            background-color: #333333;
            padding: 12px 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            border: 2px solid #4e4e4e;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .button:hover {
            width: 250px;
            max-width: 800px;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search-button {
            background-color: #333333;
            border: none;
            color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            display: flex;
            align-items: center;
            transition: transform 0.3s, padding 0.3s;
        }

        .search-button img {
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }

        .search-button span {
            margin-left: 5px;
        }

        .search-button:hover {
            transform: scale(1.05);
            padding: 5px 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Achieved Certifications</h1>
        <input id="section" type="button" value="Click to return home" onclick="location.href = '../index.html'"
            class="button" />
    </header>

    <section>
        <h2>General Certificate of Secondary Education</h2>
        <div class="image-container">
            <div class="image-item">
                <div class="search-container">
                    <p>AQA Exams</p>
                    <button class="search-button" onclick="location.href = 'https://aqa.org.uk'">
                        <img src="../images/search-icon.svg" alt="View Official Site">
                        <span>Visit Official Site</span>
                    </button>
                </div>
                <img src="../images/certificates/0.25x/AQA.webp" alt="AQA"
                    onclick="showLargeImage('../images/certificates/1x/AQA.webp')">
            </div>
            <div class="image-item">
                <div class="search-container">
                    <p>Edexcel Exams</p>
                    <button class="search-button" onclick="location.href = 'https://qualifications.pearson.com'">
                        <img src="../images/search-icon.svg" alt="View Official Site">
                        <span>Visit Official Site</span>
                    </button>
                </div>
                <img src="../images/certificates/0.25x/EDEXEL.webp" alt="EDEXEL"
                    onclick="showLargeImage('../images/certificates/1x/EDEXEL.webp')">
            </div>
            <div class="image-item">
                <div class="search-container">
                    <p>OCR Exams</p>
                    <button class="search-button" onclick="location.href = 'https://ocr.org.uk'">
                        <img src="../images/search-icon.svg" alt="View Official Site">
                        <span>Visit Official Site</span>
                    </button>
                </div>
                <img src="../images/certificates/0.25x/OCR.webp" alt="OCR"
                    onclick="showLargeImage('../images/certificates/1x/OCR.webp')">
            </div>
            <div class="image-item">
                <div class="search-container">
                    <p>Eduqas Exams</p>
                    <button class="search-button" onclick="location.href = 'https://wjec.co.uk'">
                        <img src="../images/search-icon.svg" alt="View Official Site">
                        <span>Visit Official Site</span>
                    </button>
                </div>
                <img src="../images/certificates/0.25x/WJEC-CBAC.webp" alt="WJEC-CBAC"
                    onclick="showLargeImage('../images/certificates/1x/WJEC-CBAC.webp')">
            </div>
        </div>
    </section>
    <section style="size: 80%;">
        <h2>T-Level (Course Incomplete)</h2>
    </section>

    <div class="overlay" id="overlay" onclick="closeLargeImage()"></div>

    <div class="large-image" id="largeImageContainer">
        <span class="close-btn" onclick="closeLargeImage()">Close &times;</span>
        <img id="largeImage" src="" alt="Large GCSE Image">
    </div>

    <script>
        function showLargeImage(src) {
            document.getElementById('largeImage').src = src;
            document.getElementById('largeImageContainer').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closeLargeImage() {
            document.getElementById('largeImageContainer').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
    </script>

</body>

</html>
