(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function q(a,b,c){q=da;return q.apply(null,arguments)};function ea(a){p.setTimeout(()=>{throw a;},0)};a:for(var fa=["CLOSURE_FLAGS"],ha=p,ia=0;ia<fa.length;ia++)if(ha=ha[fa[ia]],ha==null)break a;function ja(a){ja[" "](a);return a}ja[" "]=function(){};let ka=void 0;function la(a,b){if(a!=null){var c=ka??(ka={});var d=c[a]||0;d>=b||(c[a]=d+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ea(a))}};function r(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var ma=r(),na=r("m_m",!0),oa=r();const t=r("jas",!0);const pa=typeof na==="symbol";var qa={};function ra(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};function ua(a){a.X=!0;return a};var va=ua(a=>typeof a==="number"),wa=ua(a=>typeof a==="string");function u(a){if(wa(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(va(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var v=ua(a=>a>=xa&&a<=ya);const xa=BigInt(Number.MIN_SAFE_INTEGER),ya=BigInt(Number.MAX_SAFE_INTEGER);let x=0,C=0;function za(a){const b=a>>>0;x=b;C=(a-b)/4294967296>>>0}function Aa(a){if(a<0){za(-a);a=x;var b=C;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];x=c>>>0;C=d>>>0}else za(a)}function Ba(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function Ca(){var a=x,b=C,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=Ba(a,b);return c};const Da=typeof BigInt==="function"?BigInt.asIntN:void 0,E=Number.isSafeInteger,Ea=Number.isFinite,F=Math.trunc;function Fa(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)}const Ga=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ha(a){switch(typeof a){case "bigint":return!0;case "number":return Ea(a);case "string":return Ga.test(a);default:return!1}} 
function G(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ea(a)?a|0:void 0}function Ia(a){const b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}function Ja(a){a=F(a);if(!E(a)){Aa(a);var b=x,c=C;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Ba(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a} 
function Ka(a){if(a==null)return a;if(typeof a==="bigint")return v(a)?a=Number(a):(a=Da(64,a),a=v(a)?Number(a):String(a)),a;if(Ha(a)){if(typeof a==="number")return Ja(a);var b=F(Number(a));E(b)?a=String(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),Ia(a)||(a.length<16?Aa(Number(a)):(a=BigInt(a),x=Number(a&BigInt(4294967295))>>>0,C=Number(a>>BigInt(32)&BigInt(4294967295))),a=Ca()));return a}} 
function La(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return u(Da(64,a));if(Ha(a))return b==="string"?(b=F(Number(a)),E(b)?a=u(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=u(Da(64,BigInt(a))))):E(a)?a=u(Ja(a)):(a=F(a),E(a)?a=String(a):(b=String(a),Ia(b)?a=b:(Aa(a),a=Ca())),a=u(a)),a};function Ma(a){return a};function Na(a,b,c){var d=Oa;c=c?!!(b&32):void 0;const e=[];var g=a.length;let f,h,l,m=!1;b&64?(b&256?(g--,f=a[g],h=g):(h=4294967295,f=void 0),b&512||(m=!0,l=(Pa??Ma)(f?h- -1:b>>15&1023||536870912,-1,a,f),h=l+-1)):(h=4294967295,b&1||(f=g&&a[g-1],ra(f)?(g--,h=g,l=0):f=void 0));b=void 0;for(let k=0;k<g;k++){let n=a[k];n!=null&&(n=d(n,c))!=null&&(k>=h?(b??(b={}))[k- -1]=n:e[k]=n)}if(f)for(let k in f)a=f[k],a!=null&&(a=d(a,c))!=null&&(g=+k,g<l?e[g+-1]=a:(b??(b={}))[k]=a);b&&(m?e.push(b):e[h]=b);return e} 
function Oa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return v(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[t]|0;return a.length===0&&b&1?void 0:Na(a,b,!1)}b=a[na];const c=b===qa;pa&&b&&!c&&la(oa,3);if(c)return Qa(a);return}return a}let Pa;function Qa(a){a=a.g;return Na(a,a[t]|0)};function Ra(){la(ma,5)};const Sa=u(0);function H(a,b){a=a.g;return Ta(a,a[t]|0,b)}function Ta(a,b,c,d){if(c===-1)return null;const e=c+(b&512?0:-1),g=a.length-1;let f;if(e>=g&&b&256)b=a[g][c],f=!0;else if(e<=g)b=a[e];else return;if(d&&b!=null){d=d(b);if(d==null)return d;if(d!==b)return f?a[g][c]=d:a[e]=d,d}return b}function Ua(a){a=a.g;return Ta(a,a[t]|0,13,Fa)}function I(a,b){a=H(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function J(a,b){a=H(a,b);return(a==null||typeof a==="string"?a:void 0)??""};var Za=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[t]|0;8192&b||!(64&b)||2&b||Ra();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[t]=b|16384);var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var g=e-1;e=d[g];if(ra(e)){b|=256;const f=b&512?0:-1;g-=f;if(g>=1024)throw Error("pvtlmt");for(c in e){const h=+c;if(h<g)d[h+f]=e[c],delete e[c];else break}b=b&-33521665|(g&1023)<<15}}}a[t]=b|16384;c=a}this.g=c}toJSON(){var a=Qa(this);return a}}; 
Za.prototype[na]=qa;Za.prototype.toString=function(){return this.g.toString()};var $a=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[t]|=32;b=new a(b)}return b}}(class extends Za{});function ab(a=window){return a};function K(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function L(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var bb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function cb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let M=[];const db=()=>{const a=M;M=[];for(const b of a)try{b()}catch{}};var eb=(a,b)=>{a.readyState==="complete"||a.readyState==="interactive"?(M.push(b),M.length==1&&(window.Promise?Promise.resolve().then(db):window.setImmediate?setImmediate(db):setTimeout(db,0))):a.addEventListener("DOMContentLoaded",b)};function fb(a=document){return a.createElement("img")};function gb(a,b,c=null,d=!1){hb(a,b,c,d)}function hb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=fb(a.document);if(c||d){const g=f=>{c&&c(f);if(d){f=a.google_image_requests;const h=Array.prototype.indexOf.call(f,e,void 0);h>=0&&Array.prototype.splice.call(f,h,1)}L(e,"load",g);L(e,"error",g)};K(e,"load",g);K(e,"error",g)}e.src=b;a.google_image_requests.push(e)} 
function ib(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):gb(a,b,void 0,!1)};let jb=0;function kb(a){return(a=lb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function lb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var mb=window;function nb(a){const b=a.nodeType==9?a:a.ownerDocument||a.document;return b.defaultView&&b.defaultView.getComputedStyle&&(a=b.defaultView.getComputedStyle(a,null))?a["float"]||a.getPropertyValue("float")||"":""};var ob=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function pb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const qb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var rb=class{constructor(a,b){this.g=a;this.i=b}},sb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let N=null;function O(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function tb(){const a=p.performance;return a&&a.now?a.now():null};var ub=class{constructor(a,b){var c=tb()||O();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Q=p.performance,vb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=vb){var b;a=window;if(N===null){N="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(N=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function wb(a){a&&Q&&R()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function S(a,b){const c={};c[a]=b;return[c]}function xb(a,b,c,d,e){const g=[];cb(a,(f,h)=>{(f=yb(f,b,c,d,e))&&g.push(`${h}=${f}`)});return g.join(b)} 
function yb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(yb(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(xb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function zb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function Ab(a,b){let c="https://pagead2.googlesyndication.com"+b,d=zb(a)-b.length;if(d<0)return"";a.g.sort((g,f)=>g-f);b=null;let e="";for(let g=0;g<a.g.length;g++){const f=a.g[g],h=a.i[f];for(let l=0;l<h.length;l++){if(!d){b=b==null?f:b;break}let m=xb(h[l],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;c+=m;e=a.j;break}b=b==null?f:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Bb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function Cb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(g){c=!0;try{wb(e),c=a.l(b,new ob(g,{message:pb(g)}),void 0,void 0)}catch(f){a.C(217,f)}if(c)window.console?.error?.(g);else throw g;}return d}function Db(a,b){var c=T;return(...d)=>Cb(c,a,()=>b.apply(void 0,d))}function Eb(a){var b=T;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var Gb=class{constructor(a=null){this.pinger=U;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";let g=void 0;try{const A=new Bb;var f=A;f.g.push(1);f.i[1]=S("context",a);b.error&&b.meta&&b.id||(b=new ob(b,{message:pb(b)}));f=b;if(f.msg){b=A;var h=f.msg.substring(0,512);b.g.push(2);b.i[2]=S("msg",h)}var l=f.meta||{};h=l;if(this.g)try{this.g(h)}catch(y){}if(d)try{d(h)}catch(y){}d=A;l=[l];d.g.push(3);d.i[3]=l;var m;if(!(m=z)){h=p;l=[];let y;b=null;do{var k=h;a:{d=void 0;try{if(d= 
!!k&&k.location.href!=null)b:{try{ja(k.foo);d=!0;break b}catch(w){}d=!1}var n=d;break a}catch{n=!1;break a}n=void 0}n?(y=k.location.href,b=k.document&&k.document.referrer||null):(y=b,b=null);l.push(new sb(y||""));try{h=k.parent}catch(w){h=null}}while(h&&k!==h);for(let w=0,Va=l.length-1;w<=Va;++w)l[w].depth=Va-w;k=p;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length===l.length-1)for(n=1;n<l.length;++n){const w=l[n];w.url||(w.url=k.location.ancestorOrigins[n-1]||"",w.g=!0)}m= 
l}var z=m;let Z=new sb(p.location.href,!1);m=null;const sa=z.length-1;for(k=sa;k>=0;--k){var B=z[k];!m&&qb.test(B.url)&&(m=B);if(B.url&&!B.g){Z=B;break}}B=null;const Zb=z.length&&z[sa].url;Z.depth!==0&&Zb&&(B=z[sa]);g=new rb(Z,B);if(g.i){z=A;var D=g.i.url||"";z.g.push(4);z.i[4]=S("top",D)}var ta={url:g.g.url||""};if(g.g.url){const y=g.g.url.match(bb);var P=y[1],Wa=y[3],Xa=y[4];D="";P&&(D+=P+":");Wa&&(D+="//",D+=Wa,Xa&&(D+=":"+Xa));var Ya=D}else Ya="";P=A;ta=[ta,{url:Ya}];P.g.push(5);P.i[5]=ta;Fb(this.pinger, 
e,A,this.j,c)}catch(A){try{Fb(this.pinger,e,{context:"ecmserr",rctx:a,msg:pb(A),url:g?.g.url??""},this.j,c)}catch(Z){}}return!0}};class Hb{};function Fb(a,b,c,d=!1,e,g){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Bb?f=c:(f=new Bb,cb(c,(l,m)=>{var k=f;const n=k.l++;l=S(m,l);k.g.push(n);k.i[n]=l}));const h=Ab(f,"/pagead/gen_204?id="+b+"&");h&&(typeof g!=="undefined"?gb(p,h,g):a.i?ib(p,h):gb(p,h))}catch(f){}}function Ib(){var a=U,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Jb{constructor(a=!1){this.i=a;this.g=Math.random()}};let U,T; 
const V=new class{constructor(a,b){this.i=[];this.j=b||p;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.i=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=R()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new ub(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&R()&&Q.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(tb()||O())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Q&&R()&&Q.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}}(1,window);function Kb(){window.google_measure_js_timing||(V.g=!1,V.i!==V.j.google_js_reporting_queue&&(R()&&Array.prototype.forEach.call(V.i,wb,void 0),V.i.length=0))}(function(a){U=a??new Jb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Ib();T=new Gb(V);T.g=b=>{const c=jb;c!==0&&(b.jc=String(c),b.shv=kb(c))};T.j=!0;window.document.readyState==="complete"?Kb():V.g&&K(window,"load",()=>{Kb()})})();function W(a,b){return Db(a,b)} 
function Lb(a,b,c){var d=Hb;var e="V";d.V&&d.hasOwnProperty(e)||(e=new d,d.V=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());Fb(U,a,b,!0,c,void 0)};class Mb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Nb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Mb;c={promise:d,resolve:e};return b[a]=c};async function Ob(){return Nb(10,p).promise};function Pb(a){return v(a)?Number(a):String(a)};function Qb(){this.i=this.i;this.g=this.g}Qb.prototype.i=!1;Qb.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};Qb.prototype[Symbol.dispose]=function(){this.dispose()};function Rb(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Sb=class extends Qb{constructor(a){super();this.j=a;Rb(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function X(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Tb(a){if(a.F||I(a.config,2))return!0;let b=!0;const c=Ub(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Y(a,b,c){J(a.config,3)&&(b.qid=J(a.config,3));J(a.config,10)&&(b.eid=J(a.config,10));b.rtype=G(H(a.config,12))??0;b.req=a.g.location.href;if(I(a.config,28)){var d=Fb;a.J||(a.J=new Jb(!0));d(a.J,a.G(),b,!0,c??.01)}else Lb(a.G(),b,c)}function Ub(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Vb(a){if(!I(a.config,27)){var b=Pb(La(H(a.config,26))??Sa),c=()=>{for(const d of a.j.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Y(a,{isfsapi:!!a.i,avp:O()-a.W},.01)}} 
var Wb=class{constructor(a,b,c,d){this.g=a;this.j=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.W=O();this.J=null;I(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new Sb(b.port1)):a=null;this.P=a;this.F=I(this.config,11)||(G(H(this.config,12))??0)===10||(G(H(this.config,12))??0)===11;this.i=d;d?.enableCustomCloseButton()}G(){}init(){if(this.v=Tb(this)){if(this.listen(),J(this.config,1)){var a=this.g,b=J(this.config, 
1);a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&L(this.g,"storage",this.B);var a=this.m=Date.now();if(!I(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.U();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}H(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();Vb(this)});Eb(b);this.i.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&(Ua(this.config)??0)>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Vb(this),c.disconnect())})},{threshold:Ua(this.config)??0})).observe(this.g.document.documentElement));K(this.g,"message",W(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&& 
!c&&this.A();Y(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.H()}}b=void 0}return b}));this.F||(this.B=W(263,()=>{this.v=Tb(this);if(!this.v){var b={i_tslv:Ub(this)};X(this.g,"i-no",b)}}),K(this.g,"storage",this.B));this.i||X(this.g,"i-adframe-load")}U(a){let b;try{const c=ab(this.j);c.vv?c.vv():b=!0}catch(c){T.C(533,c,void 0,void 0);return}a=a||1;b?(Y(this,{vf:a}),a>=3||this.g.setTimeout(q(Wb.prototype.U,this,a+1),3E3)):a>1&&Y(this,{vs:a})}};function Xb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Yb(a){return a.innerHeight>=a.innerWidth?1:2};function $b(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function ac(a,b,c){a={context:"iaf::itf",req:mb.location.href,db:a?1:0,ls:b?1:0,eid:J(c,10),qid:J(c,3),rtype:G(H(c,12))??0};Lb("jserror",a)}function bc(a,b){cc(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",p.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function dc(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Y(a,{hai:"1"},1),a.P?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):X(a.g,"i_iif"))} 
function ec(a){const b=W(259,q(function(){X(this.g,"i-blur");L(this.g,"blur",b)},a));K(a.g,"blur",b)}function fc(a){a.u||a.m===0||(a.l.setAttribute("aria-label",J(a.config,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())}function gc(a,b){I(a.config,15)?(Xb("canceled"),Xb("closed")):a.i?a.i.closeAd():X(a.g,b)} 
function hc(a,b){const c=a.g.document.getElementById("creative");if(a.g.goog_vignette_survey){var d=1;I(a.config,33)&&(d=nb(a.K)==="right"?2:1);a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},d);b&&b.stopPropagation()}}function ic(a){a.u===!1&&a.enableDismissListeners();a.K&&K(a.K,"click",W(261,c=>hc(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",W(909,c=>{c?.stopPropagation()}))} 
function jc(a){K(a.g,"resize",()=>{const b=Yb(a.g);a.I?(a.I=!1,a.M=b===2):(a.M?b===1:b===2)&&a.dismiss(4)})}function kc(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss((G(H(a.config,12))??0)===11?6:1)}catch(c){}})} 
function cc(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if(a.id=="creative"||a.id=="dismiss-button-protector")return!1;a=a.parentElement}return!0} 
var lc=class extends Wb{constructor(a,b,c,d,e,g){super(a,b,e,g);this.l=c;this.K=d;this.N=0;this.T=W(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.R=f=>bc(this,f);this.L=[];this.D=[];this.u=!1;this.O=()=>{};this.I=this.M=!1;this.o=null;I(e,31)&&this.addDismissListener(f=>{f===1||f===6||f===7?(this.j.postMessage(JSON.stringify({type:"rewarded",message:"closed"}),"*"),f=!0):f=!1;return f?Ka(H(e,32))??0:0})}init(){super.init();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a, 
b)=>{dc(this,a)&&b.disconnect()},{buffered:!0}):null)this.P&&this.o.observe(),K(this.g,"pagehide",()=>{dc(this,this.o.takeRecords());this.o.disconnect()})}G(){return"ia_evt"}H(){this.u?this.O():this.dismiss(9)}addViewListener(a){a=Db(483,a);this.m?a():this.L.push(a)}addDismissListener(a){this.D.push(Db(484,a))}disableDismissListeners(a){this.u=!0;this.O=a;L(this.l,"click",this.T);L(this.g.document,"click",this.R)}enableDismissListeners(){this.u=!1;K(this.l,"click",this.T);I(this.config,30)||K(this.g.document, 
"click",this.R);fc(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Y(this,{ttd:Date.now()-this.m,req:mb.location.href,pda:this.N,ds:a,idrw:I(this.config,15)?1:0});this.N++||ec(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d](a));b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?gc(this,c):p.setTimeout(()=>{gc(this,c)},b)}listen(){super.listen();ic(this)}A(){super.A();this.M=Yb(this.g)===2;this.I=this.g.innerWidth=== 
0&&this.g.innerHeight===0;jc(this);fc(this);var a=this.l.getBoundingClientRect(),b=a.bottom,c=a.right;var d=$b(this.g).clientHeight;var e=$b(this.g).clientWidth??void 0;const g=Math.floor(b-d),f=Math.floor(c-e);if(g>=0||f>5)b-=a.top,c-=a.left,a=this.g,Y(this,{dhb:g>=b?1:0,dhr:f>=c?1:0,h:d,w:e,bh:b,bw:c,opb:g,opr:f,pt:a.innerHeight>=a.innerWidth?1:0,req:this.g.location.href});this.j.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(d=0;d<this.L.length;d++)this.L[d]();kc(this); 
Math.random()>.01||(d=lb(24,document.currentScript),d=`https://${d&&d.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${kb(24)}&sample=${.01}`,ib(window,d));d=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches;Y(this,{wapp:d||e})}notifyRewardGranted(){this.j.postMessage(JSON.stringify({type:"rewarded",message:"granted"}),"*")}};jb=24;const mc=lb(24,document.currentScript);if(mc==null)throw Error("JSC not found 24");const nc={},oc=mc.attributes;for(let a=oc.length-1;a>=0;a--){const b=oc[a].name;b.indexOf("data-jcp-")===0&&(nc[b.substring(9)]=oc[a].value)} 
(async function(a){var b=window;const c=$a(a.config),d=W(258,async()=>{var e=null;I(c,25)&&(e=await Ob());{var g=b.document.getElementById("ad_iframe").contentWindow;var f=b.document;const l=g.document;var h=H(c,5);const m=(h==null?h:Ea(h)?h|0:void 0)??0;h=m===0||m===2?l.getElementById(J(c,6)):f.getElementById(J(c,6));f=m===0?l.getElementById(J(c,8)):f.getElementById(J(c,8));let k;try{k=!!b.localStorage}catch(n){}h?(k||ac(h,k,c),g=new lc(b,g,h,f,c,e),g.init()):(ac(h,k,c),e?e.notifyError("no_dismiss_button"): 
X(b,"i_iif"),g=null)}b.interstitialAdFrame=g;Nb(9,b).resolve(g)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&eb(a.contentDocument,()=>void d())})(nc);}).call(this);
